# User-Role-Management

./: PayVortex.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IPermissionRepository.cs  IPermissionService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
ApplicationCore/Interfaces/Repos/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ApplicationCore/Interfaces/Services/: IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
ApplicationCore/Models/Documents/: Document.cs
ApplicationCore/Models/Roles/: Role.cs  RolePermission.cs
ApplicationCore/Models/Users/: UserLogin.cs  UserPost.cs  UserRole.cs  UserUpdate.cs
ApplicationCore/Services/: PermissionService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
BusinessLayer/: ApplicationCore.csproj  BusinessLayer.csproj
BusinessLayer/Interfaces/: IPermissionRepository.cs  IPermissionService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
BusinessLayer/Models/: Permission.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
BusinessLayer/Models/Permissions/: Permission.cs
BusinessLayer/Models/Roles/: Role.cs  RolePermission.cs
BusinessLayer/Models/Transactions/: Transaction.cs
BusinessLayer/Models/Users/: User.cs  UserPost.cs  UserRegistration.cs  (+2 more)
BusinessLayer/Services/: PermissionService.cs  RoleService.cs  UserService.cs
DataAccess/: DataAccess.csproj  InfraStructure.csproj
DataAccess/Implementations/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20230526191534_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: DataContext.cs  IUserRepository.cs
Infrastructure/: InfraStructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Implementations/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Migrations/: 20230526191534_InitialCreate.Designer.cs  20230526191534_InitialCreate.cs  20230817190016_UserRoleMigrations.Designer.cs  20230817190016_UserRoleMigrations.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: DataContext.cs
PayVortex/: PayVortex.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  Web.csproj  appsettings.json
PayVortex.ApplicationCore.UnitTests/: ApplicationCore.UnitTests.csproj
PayVortex.ApplicationCore.UnitTests/Services/: UserServiceUnitTests.cs
PayVortex/Controllers/: UserController.cs  WeatherForecastController.cs
PayVortex/DTOs/User/: GetUsersDTO.cs  UserPostDTO.cs  UserRegistrationRequestDTO.cs  UserUpdateDTO.cs
PayVortex/MapperProfiles/: UserProfile.cs
PayVortex/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  ServiceExtensions.cs  Web.csproj  appsettings.json
Web.UnitTests/: Web.UnitTests.csproj
Web/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
Web/DTOs/User/: UserLoginDTO.cs  UserPostDTO.cs
Web/MapperProfiles/: UserProfile.cs
